{
  "dependencies": {
    "await-event": "",
    "buffer-crc32": "",
    "chanel": "",
    "co": "",
    "co-fs-plus": "",
    "consolidate": "",
    "debug": "",
    "dustjs-helpers": "",
    "dustjs-linkedin": "",
    "koa": "",
    "koa-compress": "",
    "koa-conditional-get": "",
    "koa-csrf": "",
    "koa-etag": "",
    "koa-favicon": "",
    "koa-logger": "",
    "koa-response-time": "",
    "koa-rewrite": "",
    "koa-router": "",
    "koa-send": "",
    "koa-session": "",
    "koa-spdy-push": "",
    "koa-static": "",
    "lodash-contrib": "",
    "lusca": "",
    "request": "",
    "socket.io": "",
    "thunkify": ""
  },
  "description": "this is my opinion on koa and stuff",
  "devDependencies": {
    "asynctrace": "",
    "chai": "",
    "istanbul": "",
    "mocha": ""
  },
  "enginesStrict": {
    "node": "^0.11.13"
  },
  "engines": {
    "node": "^0.11.13"
  },
  "jsHintConfigurations": {
    "esnext": true,
    "expr": true,
    "forin": true,
    "freeze": true,
    "globals": {
      "Promise": true,
      "after": true,
      "before": true,
      "describe": true,
      "expect": true,
      "it": true
    },
    "immed": true,
    "maxdepth": 4,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "noyield": true,
    "scripturl": true,
    "sub": true,
    "supernew": true,
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "opinion",
    "koa",
    "middleware",
    "framework",
    "boilerpalte",
    "pret-a-porter",
    "socketio",
    "secure"
  ],
  "license": "MIT",
  "main": "OpinionApp.js",
  "name": "opinion",
  "repository": "Empeeric/opinion",
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/mocha -x generated/**",
    "mypublish": "npm shr && npm version patch && npm publish && git push --follow-tags",
    "start": "node --harmony example/kitchensink/app.js",
    "test": "mocha"
  },
  "version": "1.0.15"
}
